<!DOCTYPE html>
<html lang="zh-Hans-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="print">
		<meta name="Keywords" content="标题">
		<meta name="Description" content="描述">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">  <!-- 手机端 -->
		<link rel="stylesheet" href="css/reset.css">  <!-- 样式初始化 -->
		<link rel="stylesheet" href="css/index.css">  <!-- 当前页面css -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<div style="position:relative;z-index:99;width:100%;height:50px;background:#ffffe9;color:#1e5494;border-bottom:1px solid #e6e6c6;text-align:center;line-height:50px;font-size:12px;">您使用的浏览器版本过低，可能会影响到您浏览本网页，建议您升级您的浏览器。</div>
		<![endif]-->
		<title>Document</title>
		<style>
			body,html{
				height: 100%;
				background-color: #21212d;
				max-width: 800px;
				margin: auto;
			}
			.container{
				width: 100%;
				height: 100%;
				background: url("img/bg.jpg") no-repeat center/100% 100%;
			}
			.btn-wrap{
				width: 100%;
				position: absolute;
				bottom: 0.85rem;
				left: 0;
			}
			.btn-wrap div{
				float: left;
				width: 50%;
			}
			.btn-wrap div img{
				display: block;
				width: 1.3rem;
				height: 1.3rem;
				margin: auto;
			}
			.btn-wrap div p{
				width: 100%;
				text-align: center;
				font-size: 0.42rem;
				color: #ffffff;
			}
			
			.joinbtn{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -1.5rem;
				margin-left: -2.2rem;
				padding: 0.25rem;
				font-size: 0.5rem;
				color: #ffffff;
				background-color: #07c160;
			    border-radius: 0.1rem;
				transition: opacity 500ms;
			}
			.joinbtn:active{
				opacity: 0.5;
			}
			.ing{
				position: absolute;
				bottom: 2rem;
				left: 0;
				width: 100%;
				text-align: center;
				font-size: 0.5rem;
				color: #ffffff;
			}
			.c-hide{
				display: none !important;
			}
				
		</style>
	</head>
	<body>
		<div class="joinbtn">正在连线加载中中</div>
		<div class="container c-hide">
			<div class="btn-wrap clearfix">
				<div class="btn-j">
					<img src="img/jt.png">
					<p>接受</p>
				</div>
				<div class="btn-g">
					<img src="img/gd.png">
					<p>拒绝</p>
				</div>
			</div>
			<div class="ing c-hide">正在通话中...</div>
		</div>
		<audio src="audio/wxmusic.m4a" loop="loop" id="play" preload="auto">
		</audio>
		<audio id="jt" src="audio/j.m4a" preload="auto">
		</audio>
		<audio id="gd" src="audio/g.m4a" preload="auto">
		</audio>
		<!-- <audio loop="loop" id="play" autoplay="true">
            <source src="audio/wxmusic.mp3" type="video/mpeg">
			<source src="audio/wxmusic.m4a" type="video/mpeg">
			<source src="audio/wxmusic.ogg" type="video/ogg">
		</audio>
		<audio id="jt">
            <source src="audio/j.mp3" type="video/mpeg">
			<source src="audio/j.m4a" type="video/mpeg">
			<source src="audio/j.ogg" type="video/ogg">
		</audio>
		<audio id="gd">
            <source src="audio/g.mp3" type="video/mpeg">
			<source src="audio/g.m4a" type="video/mpeg">
			<source src="audio/g.ogg" type="video/ogg">
		</audio> -->
		<script src="js/index.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script>

			var $joinbtn = $(".joinbtn"), //点击开始通话
				$bgmusic = $("#play"), //来电背景乐
				$jt = $("#jt"),	//接听
				$gd = $("#gd"),	//挂断
				$container = $(".container");	//电话页面

			//监听音乐是否加载完成
			var loadbg = false,
				loadjt = false,
				loadgd = false;
			$bgmusic.bind("canplay",function(){
				loadbg = true;
				valAll();
			});
			$jt.bind("canplay",function(){
				loadjt = true;
				valAll();
			});
			$gd.bind("canplay",function(){
				loadgd = true;
				valAll();
			});


			function valAll(){
				if(loadbg && loadjt && loadgd){
					$joinbtn.text("点击进入微信通话");
					bindEventForAll();
				}
			}




			function bindEventForAll(){
				var $btnG = $(".btn-g"),
				$btnJ = $(".btn-j");

				//点击开始通话
				$joinbtn.click(function(){
					$bgmusic[0].play();
					$(this).addClass("c-hide");
					$container.removeClass("c-hide");
				});

				

				//隐藏按钮
				function hideBtn(){
					$(".btn-wrap").addClass("c-hide");
					$(".ing").removeClass("c-hide");
				}

				//挂断
				$btnG.click(function(){
					$bgmusic[0].pause();
					$gd[0].play();

					hideBtn();
				});
				//接听
				$btnJ.click(function(){
					$bgmusic[0].pause();
					$jt[0].play();

					hideBtn();
				});
			}


		</script>
	</body>
</html>